<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>APH EXAM SIMULATOR 2019</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #222;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .title {
      width: 960px;
      color: white;
      margin: 60px auto 20px auto;
      font-size: 13px;
    }

    canvas#application {
      display: block;
      margin: 5px auto;
      box-shadow: 0px 4px 30px rgba(0,0,0, 0.6);
    }
  </style>
</head>
<body>
  <div class="title">🕹 APH Exam Simulator 2019</div>
  <canvas id="application"></canvas>
  <script src="../src/index.ts"></script>
</body>
</html>